[Adblock Plus 2.0]
! Title: WebTools

! 2023-02-08 https://www.johngo689.com
||readmore.openwrite.cn/js/readmore.js$script,important

! 2023-04-03 http://uu.ayj*.xyz
/MDassets/js/system.js

! 2023-07-22 https://hj*.top
###hj_login__window__
###details-page > div.haslist.containeradvertising > div.listContainer > [src="images/common/setqrimg2.png"]
||*\.top/api/topic/like?entityId=*&entityType=topic$xhr

! 2023-08-11 https://*.bing.com
bing.com##div > #bnp_rich_div

! 2023-08-12 https://juejin.cn
juejin.cn##.app-open-button.open-button
juejin.cn##.byte-drawer--bottom.byte-drawer__content
juejin.cn##.byte-drawer__mask

! 2023-08-12 https://fanyi.baidu.com
fanyi.baidu.com##.app-bar
fanyi-app.baidu.com##.top-bn-dark.top-bn

! 2023-08-12 https://*.csdn.net
csdn.net##.openApp
csdn.net##.icon-line
csdn.net##.blind_box
csdn.net##.readall_box
download.csdn.net##.ml-12
csdn.net##.m_toolbar_left_app_btn
csdn.net##.btn_open_app_prompt_div
csdn.net##.passport-login-container
/pc/js/detail-d423030cf2.min.js$script,domain=csdn.net
/mobile/js/detail-00b4458b2e.min.js$script,domain=csdn.net

! 2023-08-12 https://m.qidian.com
m.qidian.com###teleported
m.qidian.com##._homeDownload_1vaag_773

m.qidian.com##.footerBackTop_vg9Jz
m.qidian.com##.footerDownload_IewbR

m.qidian.com###searchPopularWords > .auto-tr

m.qidian.com##.auto-once.downloadContent_uPglj
m.qidian.com##._bdCenterOperateCon_y29vt_726
m.qidian.com##._bdReadApp_1t6po_568
m.qidian.com##._footerBackTop_1eu4r_197

m.qidian.com##._catalogBottomDDL_17heq_1119
m.qidian.com##._footerDownload_1i00o_275

m.qidian.com##.bg-on-image-white-70
m.qidian.com##.undefined._readClock_17rbi_193
m.qidian.com##._status2_17rbi_273._readClock_17rbi_193
m.qidian.com##.pt-12px.p-16px.flex
m.qidian.com##.justify-center.items-center.flex.z-5.inset-0.fixed
m.qidian.com##._dlBookWrapper_16jnf_193

! 2023-08-12 https://m.qdmm.com
m.qdmm.com##body > .jsDownloadLink.prevent-shield.auto-report.download-content
m.qdmm.com##.prevent-shield.bd-center-download
m.qdmm.com##.footer-backtop
m.qdmm.com##.jsDownloadLink.catalog-download
m.qdmm.com##.jsDownloadLink.footer-app

! 2023-08-12 https://www.jianshu.com
jianshu.com##.index_call-app-btn
jianshu.com##.download-app-guidance
jianshu.com##.header-download
jianshu.com##.app-open
jianshu.com##.comment-open-app-btn-wrap
jianshu.com##.panel
jianshu.com##.download
jianshu.com##.call-app-Ad-bottom

! 2023-08-12 https://*.zhihu.com
zhihu.com##.OpenInAppButton
zhihu.com##.KfeCollection-VipRecommendCard

! 2023-08-12 https://*.baidu.com
||hm.baidu.com^
||downapp.baidu.com^
||downpack.baidu.com^
! baidu.com##div[id^="_169185"]
baidu.com##.s-loading-frame
! baidu.com##.ec_ad_results
! baidu.com##div[new_srcid="34689"]
baidu.com##div[class^="c-line-clamp1 c-invoke"]
baidu.com##.c-line-ivkmask
baidu.com###page-relative
baidu.com###page-ft
baidu.com##div[data-type="ad"]
! baidu.com##div[data-type="rs"]
baidu.com##div[data-speed="300"]
baidu.com##.news_ad
/indexlocal_49da17a.js$script,domain=baidu.com
mbd.baidu.com##.undefined
mbd.baidu.com##._3RkCqLmiQu

! 2023-08-12 https://tieba.baidu.com
/mo/q/getUpConfigData?fr=wise$xhr,domain=tieba.baidu.com
/mo/q/gameresourcepb/getResourceList?thread_id=6178680981&phoneType=2&eqid=&fr=wise$xhr,domain=tieba.baidu.com
tieba.baidu.com##.fengchao-banner-defensive
tieba.baidu.com##div > .nav-bar-v2 > .nav-bar-bottom
tieba.baidu.com##.more-btn-desc
tieba.baidu.com##.only-lz
tieba.baidu.com##[class$="open-app"]
tieba.baidu.com##.forum-btn-box
tieba.baidu.com##.more-image-desc

! 2023-08-14 https://*.bilibili.com
bilibili.com##.open-btn
bilibili.com##.float-btn
bilibili.com##.btn-download
bilibili.com##.read-more
bilibili.com##.open-app.weakened
bilibili.com##.m-nav-openapp
bilibili.com##.list-view__state
bilibili.com##bili-open-app.open-app-btn-wrap
bilibili.com##.limit:remove-class(limit)
bilibili.com##.m-video-main-launchapp.visible-open-app-btn
bilibili.com##.show-later:remove-class(show-later)
||cnhkdb.oss-cn-hongkong.aliyuncs.com/metron/js/nlm.min.js
bilibili.com##bili-open-app[universallink="https://www.bilibili.com/read/mobile?id=12869219"]:remove-attr(onclick)
bilibili.com##..open-app

! 2023-08-20 https://*.douban.com
douban.com##.oia-readall
douban.com##.oia
douban.com##.group-info
douban.com##.interval
douban.com###photoswipe-root
douban.com##.download-app
douban.com##.card > div:nth-of-type(1)
douban.com##.card > section:nth-of-type(5)
douban.com##.card > div:nth-of-type(3)

! 2023-08-21 https://m.manmanbuy.com
m.manmanbuy.com###Div1
m.manmanbuy.com##.app-activity-download
m.manmanbuy.com##.insert-app-download
m.manmanbuy.com##.app-promotion-bar
m.manmanbuy.com##.cu-comment-more
m.manmanbuy.com##.download
m.manmanbuy.com##.footer p:nth-of-type(1)

! 2023-08-21 https://h5.m.jd.com
m.jd.com###m_common_tip
m.jd.com###content_02